<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Productos</title>
        <link rel="shortcut icon" href="../asset/img/logoEmpresa.jpeg" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../asset/css/style.css">
        <link rel="shortcut icon" href="./asset/img/logoEmpresa.jpeg" type="image/x-icon">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
<body>
    <nav class="navegador">
        <i class="fa-solid fa-bars"></i>
        <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="./productos.html">PRODUCTOS</a></li>
            <li><a href="./servicios.html">SERVICIOS</a></li>
            <li><a href="./ubicacion.html">UBICACIÓN</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
        <img class="logo" src="../asset/img/logoEmpresa.jpeg" alt="Imagen Logo">
        
    </nav>
    

    

    <main>
        <div>
             <h1 class="tituloPaginas">PRODUCTOS</h1>
             <div class="desc__productos">
                <p data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="300"
                data-aos-offset="0">Nuestra empresa ofrece la fabricación de una diversa gama de productos relacionados con el corte y plegado de chapa en su variedad de medidas, disponemos de ese equipamiento también para reparaciones de maquinarias agrícolas y finalmente para la fabricación de tanques para almacenar combustible. También nos dedicamos a la fabricación y montaje de tinglados de chapa, galpones y techos. Además, les ofrecemos a nuestros clientes el mantenimiento de equipos eléctricos y la fabricación de accesorios eléctricos para su negocio o para el campo.</p>
             </div>

        </div>
        <div class="padre__productos">   
            <div class="producto"data-aos="flip-up">
                <img class="img__producto" src="../asset/img/WhatsApp Image 2022-11-22 at 11.35.25 AM.jpeg" alt="Imagen Producto">
                <h3 class="titulo__producto">Lorem ipsum dolor</h3>
                <p class="desc__producto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore! Lorem ipsum dolor sit amet.</p>
                <button class="boton__producto"><h6>Ver Producto</h6> </button>
                
            </div>
            <div class="producto"data-aos="zoom-out-down">
                <img class="img__producto2" src="../asset/img/WhatsApp Image 2022-11-22 at 11.32.39 AM.jpeg" alt="Imagen Producto">
                <h3 class="titulo__producto">Lorem ipsum dolor</h3>
                <p class="desc__producto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore! Lorem ipsum dolor sit amet.</p>
                <button class="boton__producto"><h6>Ver Producto</h6> </button>
            </div>
            <div class="producto"data-aos="flip-down">
                <img class="img__producto" src="../asset/img/WhatsApp Image 2022-11-22 at 11.32.38 AM.jpeg" alt="Imagen Producto">
                <h3 class="titulo__producto">Lorem ipsum dolor</h3>
                <p class="desc__producto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore! Lorem ipsum dolor sit amet.</p>
                <button class="boton__producto"> <h6>Ver Producto</h6> </button>
            </div>
        </div>


    </main>




    <footer class="footer">
        <div class="accesos">
            <h2 class="tituloAccesos">Accesos Rapidos</h2>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./productos.html">PRODUCTOS</a></li>
                <li><a href="./servicios.html">SERVICIOS</a></li> 
                <li><a href="./ubicacion.html">UBICACIÓN</a></li>                
                <li><a href="./contacto.html">CONTACTO</a></li>  
            </ul>
        </div>
        <div class="descFooter">
            <ul>
                <li>Alejandro Gomez</li>
                <li>3585-408251/3585-404589</li>
                <li>Jose Marmol 756 - Córdoba - Adelia Maria</li>
                <a href=" https://www.instagram.com/invites/contact/?i=j5hw18coi2oc&utm_content=plkasr9"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/alejandrohoracio.gomez.5?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                <a href="Ale Gómez.vcf"><i class="fa-brands fa-whatsapp"></i></a>
                
            </ul>        
        </div>
    </footer>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init(
            {
                duration: 1000
            }
        );
    </script>
</body>
</html>